<?php
$string['pluginname'] = 'Vue d\'ensemble des cours personnalisée';
$string['expandcourseinfo'] = 'Développer les informations du cours';
$string['collapsecourseinfo'] = 'Réduire les informations du cours';
$string['hidecourse'] = 'Masquer le cours';
$string['showcourse'] = 'Montrer le cours';
$string['youhave'] = 'Vous avez';
$string['hiddencourses'] = 'cours masqué(s)';
$string['managehiddencourses'] = 'Gestion des cours masqués';
$string['stopmanaginghiddencourses'] = 'Fermer la gestion des cours masqués';
$string['categorycoursefilter'] = 'Autoriser le filtre des cours par catégorie';
$string['year'] = 'Année';
$string['yearcoursefilter'] = 'Autoriser le filtre des cours par l\'année de départ';
$string['other'] = 'Autre';
$string['all'] = 'Tout';
$string['clicktofilter'] = 'Cliquez pour filtrer les cours';
$string['category'] = 'Catégorie';
$string['teachercoursefilter'] = 'Autoriser le filtre des cours par enseignant';
$string['teacher'] = 'Enseignant';
